/*IMPORTS STYLES*/
@import './normalize.less';
@import './fonts.less';
@import './grid.less';

/*HEADER*/
#header h2 {
    color: blue;
}

#header .nav {
    background-color: darkgray;
    font-family: LatoBold;
    font-size: 20px;
}

#header .nav a {
    text-decoration: none;
    color: #ffffff;
}



#header .nav a:hover {
    text-decoration: underline;
    color: red;
}

/*CONTENT*/

/*FOOTER*/
.footer .social {
    padding: 4em 0 0 0;

}

.footer .social a {
    text-decoration: none;
}

.footer .social a:hover {
    text-decoration: underline;
}